SESSION_SECRET=myStrongSecret123
DB_USER=postgres
DB_PASSWORD=Vamp@2102
DB_NAME=LMSdb
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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